<!DOCTYPE html>
<html>

<head>
    <title>Back End - App</title>
    <script language="javascript" src="/javascripts/jquery.min.js"></script>
    <script language="javascript" src="/javascripts/js.js"></script>
    <script language="javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="/stylesheets/style.css" />
</head>

<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            <span class="align-middle">Insurance Company</span>
        </a>
    </nav>
    <div class="header">
        <h3 class="title">
            ApiREST Documentation
        </h3>
    </div>
    <!---------------------------------------------------------------->
    <div class="serviceContainer">
        <div class="serviceTitle">
            <h4>
                Authorization
            </h4>
        </div>
        <div class="serviceDetail">
            <div class="serviceHeader">
                <div class="row">
                    <div class="col-1 serviceMethod">
                        <h5>GET</h5>
                    </div>
                    <div class="col servicePath">
                        <h5>/api</h5>
                    </div>
                </div>
            </div>
            <hr>
            <div class="serviceDescription">
                <h6>Description</h6>
                <p>To use the API, an access token is necessary. The token has an expiration of 2 hours</p>
                <hr>
                <h6>Header</h6>
                <p>
                    -
                </p>
                <hr>
                <h6>Parameters</h6>
                <p>
                    id: User ID
                </p>
                <hr>
                <h6>Example</h6>
                <div class="row example">
                    <div class="col-6">
                        <p>
                            <b>Request</b>
                        </p>
                        <p>
                            http://localhost:3000/api?id=a0ece5db-cd14-4f21-812f-966633e7be86
                        </p>
                    </div>
                    <div class="col-6">
                        <p>
                            <b>Response</b>
                        </p>
                        <p>
                            { "success": true, "message": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhMGVjZTVkYi1jZDE0LTRmMjEtODEyZi05NjY2MzNlN2JlODYgYWRtaW4iLCJpYXQiOjE1NDM2ODc0NTEsImV4cCI6MTU0MzY5NDY1MX0.AlUUYgvrEqRqHJ4lSM6BSSUNQwknznqF7Et_tiyQX40" }
                        </p>
                    </div>
                </div>
                <hr>
                <h6>Errors</h6>
                <div class="errors row">
                    <div class="col-6">
                        <p>
                            <b>Service not receive user id</b>
                        </p>
                        <p>
                            { "success": false, "message": "Error - ID is Missing" }
                        </p>


                    </div>
                    <div class="col-6">
                        <p>
                            <b>User ID not exist</b>
                        </p>
                        <p>
                            { "success": false, "data": "Error - Incorrect ID" }
                        </p>


                    </div>
                </div>
            </div>
        </div>

    </div>

    <!---------------------------------------------------------------->
    <div class="serviceContainer">
        <div class="serviceTitle">
            <h4>
                Get User by ID
            </h4>
        </div>
        <div class="serviceDetail">
            <div class="serviceHeader">
                <div class="row">
                    <div class="col-1 serviceMethod">
                        <h5>GET</h5>
                    </div>
                    <div class="col servicePath">
                        <h5>/dataUser/id</h5>
                    </div>
                </div>
            </div>
            <hr>
            <div class="serviceDescription">
                <h6>Description</h6>
                <p>Get data user by id</p>
                <hr>
                <h6>Header</h6>
                <p>
                    Authorization: Bearer TOKEN (access token)
                </p>
                <hr>
                <h6>Parameters</h6>
                <p>
                    id: User ID
                </p>
                <hr>
                <h6>Example</h6>
                <div class="row example">
                    <div class="col-6">
                        <p>
                            <b>Request</b>
                        </p>
                        <p>
                            http://localhost:3000/dataUser/id?id=a0ece5db-cd14-4f21-812f-966633e7be86
                        </p>
                        <p>
                            <b>Header</b>
                            <br> Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhMGVjZTVkYi1jZDE0LTRmMjEtODEyZi05NjY2MzNlN2JlODYgYWRtaW4iLCJpYXQiOjE1MjkwODE5OTksImV4cCI6MTUyOTA4OTE5OX0.ScY3Pfb_05drvqLagdyHvN67I3LH_jnIpwvitw8Smac
                        </p>

                    </div>
                    <div class="col-6">
                        <p>
                            <b>Response</b>
                        </p>
                        <p>
                            { "success": true, "message": [ { "id": "a0ece5db-cd14-4f21-812f-966633e7be86", "name": "Britney", "email": "britneyblankenship@quotezart.com", "role": "admin" } ] }
                        </p>
                    </div>
                </div>
                <hr>
                <h6>Errors</h6>
                <div class="errors row">
                    <div class="col-6">
                        <p>
                            <b>Service not receive user id</b>
                        </p>
                        <p>
                            { "success": false, "message": "Error - ID is Missing" }
                        </p>


                    </div>
                    <div class="col-6">
                        <p>
                            <b>User ID not exist</b>
                        </p>
                        <p>
                            { "success": false, "data": "Error - Incorrect ID" }
                        </p>
                    </div>
                    <div class="col-6">
                        <p>
                            <b>Header Missing</b>
                        </p>
                        <p>
                            { "message": "Error - Headers missing" }
                        </p>
                    </div>
                    <div class="col-6">
                        <p>
                            <b>Incorrect Token</b>
                        </p>
                        <p>
                            { "success": false, "message": "Error - Incorrect Token" }
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!---------------------------------------------------------------->
    <div class="serviceContainer">
        <div class="serviceTitle">
            <h4>
                Get User by Name
            </h4>
        </div>
        <div class="serviceDetail">
            <div class="serviceHeader">
                <div class="row">
                    <div class="col-1 serviceMethod">
                        <h5>GET</h5>
                    </div>
                    <div class="col servicePath">
                        <h5>/dataUser/name</h5>
                    </div>
                </div>
            </div>
            <hr>
            <div class="serviceDescription">
                <h6>Description</h6>
                <p>Get data user by Name</p>
                <hr>
                <h6>Header</h6>
                <p>
                    Authorization: Bearer TOKEN (access token)
                </p>
                <hr>
                <h6>Parameters</h6>
                <p>
                    name: User Name
                </p>
                <hr>
                <h6>Example</h6>
                <div class="row example">
                    <div class="col-6">
                        <p>
                            <b>Request</b>
                        </p>
                        <p>
                            http://localhost:3000/dataUser/name?name=Britney
                        </p>
                        <p>
                            <b>Header</b>
                            <br> Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhMGVjZTVkYi1jZDE0LTRmMjEtODEyZi05NjY2MzNlN2JlODYgYWRtaW4iLCJpYXQiOjE1MjkwODE5OTksImV4cCI6MTUyOTA4OTE5OX0.ScY3Pfb_05drvqLagdyHvN67I3LH_jnIpwvitw8Smac
                        </p>

                    </div>
                    <div class="col-6">
                        <p>
                            <b>Response</b>
                        </p>
                        <p>
                            { "success": true, "message": [ { "id": "a0ece5db-cd14-4f21-812f-966633e7be86", "name": "Britney", "email": "britneyblankenship@quotezart.com", "role": "admin" } ] }
                        </p>
                    </div>
                </div>
                <hr>
                <h6>Errors</h6>
                <div class="errors row">
                    <div class="col-6">
                        <p>
                            <b>Service not receive user id</b>
                        </p>
                        <p>
                            { "success": false, "message": "Error - Name is Missing" }
                        </p>


                    </div>
                    <div class="col-6">
                        <p>
                            <b>User Name not exist</b>
                        </p>
                        <p>
                            { "success": false, "message": "User not found" }
                        </p>
                    </div>
                    <div class="col-6">
                        <p>
                            <b>Header Missing</b>
                        </p>
                        <p>
                            { "message": "Error - Headers missing" }
                        </p>
                    </div>
                    <div class="col-6">
                        <p>
                            <b>Incorrect Token</b>
                        </p>
                        <p>
                            { "success": false, "message": "Error - Incorrect Token" }
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!---------------------------------------------------------------->
    <div class="serviceContainer">
        <div class="serviceTitle">
            <h4>
                Get Policies linked to a User ID
            </h4>
        </div>
        <div class="serviceDetail">
            <div class="serviceHeader">
                <div class="row">
                    <div class="col-1 serviceMethod">
                        <h5>GET</h5>
                    </div>
                    <div class="col servicePath">
                        <h5>/policies</h5>
                    </div>
                </div>
            </div>
            <hr>
            <div class="serviceDescription">
                <h6>Description</h6>
                <p>Get Policies linked to a User ID. To access you need be admin.</p>
                <hr>
                <h6>Header</h6>
                <p>
                    Authorization: Bearer TOKEN (access token)
                </p>
                <hr>
                <h6>Parameters</h6>
                <p>
                    id: User ID to search
                </p>
                <hr>
                <h6>Example</h6>
                <div class="row example">
                    <div class="col-6">
                        <p>
                            <b>Request</b>
                        </p>
                        <p>
                            http://localhost:3000/policies?id=e8fd159b-57c4-4d36-9bd7-a59ca13057bb
                        </p>
                        <p>
                            <b>Header</b>
                            <br> Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhMGVjZTVkYi1jZDE0LTRmMjEtODEyZi05NjY2MzNlN2JlODYgYWRtaW4iLCJpYXQiOjE1MjkwODE5OTksImV4cCI6MTUyOTA4OTE5OX0.ScY3Pfb_05drvqLagdyHvN67I3LH_jnIpwvitw8Smac
                        </p>

                    </div>
                    <div class="col-6">
                        <p>
                            <b>Response</b>
                        </p>
                        <p>
                            { "success": true, "policies": [ { "id": "64cceef9-3a01-49ae-a23b-3761b604800b", "amountInsured": 1825.89, "email": "inesblankenship@quotezart.com", "inceptionDate": "2016-06-01T03:33:32Z", "installmentPayment": true, "clientId": "e8fd159b-57c4-4d36-9bd7-a59ca13057bb"
                            },......
                        </p>
                    </div>
                </div>
                <hr>
                <h6>Errors</h6>
                <div class="errors row">
                    <div class="col-6">
                        <p>
                            <b>Service not receive user id</b>
                        </p>
                        <p>
                            { "message": "Error - Name is Missing" }
                        </p>


                    </div>
                    <div class="col-6">
                        <p>
                            <b>User ID not exist</b>
                        </p>
                        <p>
                            { "success": true, "message": "User not found" }
                        </p>
                    </div>
                    <div class="col-6">
                        <p>
                            <b>Header Missing</b>
                        </p>
                        <p>
                            { "message": "Error - Headers missing" }
                        </p>
                    </div>
                    <div class="col-6">
                        <p>
                            <b>Incorrect Token</b>
                        </p>
                        <p>
                            { "success": false, "message": "Error - Incorrect Token" }
                        </p>
                    </div>
                    <div class="col-6">
                        <p>
                            <b>Access Denied</b>
                        </p>
                        <p>
                            { "success": true, "data": "User dont have permissions to use this service" }
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!---------------------------------------------------------------->
    <div class="serviceContainer">
        <div class="serviceTitle">
            <h4>
                Get the user linked to a policy number
            </h4>
        </div>
        <div class="serviceDetail">
            <div class="serviceHeader">
                <div class="row">
                    <div class="col-1 serviceMethod">
                        <h5>GET</h5>
                    </div>
                    <div class="col servicePath">
                        <h5>/policies/user</h5>
                    </div>
                </div>
            </div>
            <hr>
            <div class="serviceDescription">
                <h6>Description</h6>
                <p>Get the user linked to a policy number</p>
                <hr>
                <h6>Header</h6>
                <p>
                    Authorization: Bearer TOKEN (access token)
                </p>
                <hr>
                <h6>Parameters</h6>
                <p>
                    id: Policy ID
                </p>
                <hr>
                <h6>Example</h6>
                <div class="row example">
                    <div class="col-6">
                        <p>
                            <b>Request</b>
                        </p>
                        <p>
                            http://localhost:3000/policies/user?id=64cceef9-3a01-49ae-a23b-3761b604800b
                        </p>
                        <p>
                            <b>Header</b>
                            <br> Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhMGVjZTVkYi1jZDE0LTRmMjEtODEyZi05NjY2MzNlN2JlODYgYWRtaW4iLCJpYXQiOjE1MjkwODE5OTksImV4cCI6MTUyOTA4OTE5OX0.ScY3Pfb_05drvqLagdyHvN67I3LH_jnIpwvitw8Smac
                        </p>

                    </div>
                    <div class="col-6">
                        <p>
                            <b>Response</b>
                        </p>
                        <p>
                            { "success": true, "user": [ { "id": "e8fd159b-57c4-4d36-9bd7-a59ca13057bb", "name": "Manning", "email": "manningblankenship@quotezart.com", "role": "admin" } ] }
                        </p>
                    </div>
                </div>
                <hr>
                <h6>Errors</h6>
                <div class="errors row">
                    <div class="col-6">
                        <p>
                            <b>Service not receive policy id</b>
                        </p>
                        <p>
                            { "message": "Error - Policy id is Missing" }
                        </p>


                    </div>
                    <div class="col-6">
                        <p>
                            <b>Policy ID not exist</b>
                        </p>
                        <p>
                            { "success": true, "message": "Policies not found" }
                        </p>
                    </div>
                    <div class="col-6">
                        <p>
                            <b>Header Missing</b>
                        </p>
                        <p>
                            { "message": "Error - Headers missing" }
                        </p>
                    </div>
                    <div class="col-6">
                        <p>
                            <b>Incorrect Token</b>
                        </p>
                        <p>
                            { "success": false, "message": "Error - Incorrect Token" }
                        </p>
                    </div>
                    <div class="col-6">
                        <p>
                            <b>Access Denied</b>
                        </p>
                        <p>
                            { "success": true, "data": "User dont have permissions to use this service" }
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>